# geomesa-security-header

./: pom.xml
src/main/resources/: GeoServerApplication.properties  applicationSecurityContext.xml
src/main/resources/geomesa/sec/gs/filter/: ProxiedAuthHeaderFilterPanel.html
src/main/scala/geomesa/sec/gs/filter/: ProxiedAuthHeaderFilter.scala  ProxiedAuthHeaderFilterPanel.scala  ProxiedAuthHeaderFilterPanelInfo.scala  ProxiedAuthHeaderProvider.scala
src/main/scala/geomesa/sec/provider/: ProxiedAuthSpringProvider.scala  SpringAuthProvider.scala
src/test/resources/: gs.deps
