ProxiedAuthHeaderFilterPanel.short=Proxied Auth HTTP Header
ProxiedAuthHeaderFilterPanel.title=Proxied Auth HTTP Request Header Authentication
ProxiedAuthHeaderFilterPanel.description=Authenticates by extracting principal and credentials from an HTTP request header
ProxiedAuthHeaderFilterPanel.principalHeaderAttribute=Request header attribute
